    PORT = 6001
MONGO_URL = "mongodb+srv://sahar:sahar@cluster0.dlyni89.mongodb.net/shop?retryWrites=true&w=majority"
PASSWORD_SEC = "s154a213h135a56rneta1251"
JWT_SEC = "sahar"
STRIPE_KEY = sk_test_51Lc9cWLgDYUwIYWOL3arqRsDcTuyNvFfnZkBNwvNA6mVyWFiA9QeMY1KDeygRDkOEeVNhqOqDAAgWzdIJ1Gx20rs00ODJX9Xzc
 